#include  "bsp.h"

              MODULE HAL
              PUBLIC SysConfig,ClrLEDs,ReadSWs,PBs_handler,delay,LedOff1,SignalPWM1,SignalPWM2
              PUBLIC Delay_1s,Print
              EXTERN GPIOconfig,TIMERconfig,ADCconfig
              EXTERN state,dir,size,data
            
              RSEG   CODE
;--------------------------------------------------------------------
;             System Configuration  
;--------------------------------------------------------------------
SysConfig     call #GPIOconfig
              call #TIMERconfig
              call #ADCconfig
              ret
;--------------------------------------------------------------------
;Print LEDs - function only with argument (without return value)  
;--------------------------------------------------------------------
LedOff1       
              bic.b #0xFF,LEDsArrPort
              ret   
;--------------------------------------------------------------------
;Clear LEDs - void function (without arguments and return value)
;--------------------------------------------------------------------
ClrLEDs       clr.b LEDsArrPort
              ret                 
;--------------------------------------------------------------------
;Read SWs -  function, without arguments and return value
;--------------------------------------------------------------------
ReadSWs      pop     R4        ; save return address

             mov.b   PBsArrPort,R5 ;function body
             and.b   #SWmask,R5
             push.w  R5            ;function body end
             
             push.w  R4
             ret
             
     
SignalPWM1
            bis.b   #0x80,SignalArrPort       ; Current flows from P2[7]
Wait1T1     mov.w   #233,R15                  ; 700/3 = 233 (0.7 ms)   Delaying the program to 0.7 cycle time
LT1         dec.w   R15
            jnz     LT1
            bic.b   #0x80,SignalArrPort      ; stoppage of the current
Wait1T0     mov.w   #100,R15                  ; 300/3 = 100 (0.3 ms)     Delaying the program to 0.3 cycle time
LT2         dec.w   R15                      ; Decrement R15
            jnz     LT2
            ret

SignalPWM2
            bis.b   #0x80,SignalArrPort       ; Current flows from P2[7]
Wait2T1     mov.w   #117,R15                  ; 350/3 = 117 (0.35 ms)   Delaying the program to 0.35 cycle time
LT3         dec.w   R15
            jnz     LT3
            bic.b   #0x80,SignalArrPort      ; stoppage of the current
Wait2T0     mov.w   #50,R15                  ; 150/3 = 50 (0.15 ms)     Delaying the program to 0.15 cycle time
LT4         dec.w   R15                      ; Decrement R15
            jnz     LT4
            ret


Print       cmp.b   #0x00,R7
            jnz     Left
            mov.b   0(R10),LEDsArrPort
            sub.w   #2,R10
            ret
Left        mov.b   0(R9),LEDsArrPort
            add.w   #2,R9
            ret
    
Delay_1s    
            mov.w   #33,R13
W1          mov.w   #10098,R8
W2          dec.w   R8
            jnz     W2
            dec.w   R13
            jnz     W1
            ret

;----------------------------------------------------------------------- 
;            PORT2 Interrupt Service Routine
;-----------------------------------------------------------------------
PBs_handler  push.w #debounceVal
             
             call   #delay    
             bit.b  #PB0,PBsArrIntPend   ;check if PB0 is pushed
             jnz    PB0sel 
             bit.b  #PB1,PBsArrIntPend   ;check if PB1 is pushed
             jnz    PB1sel
             bit.b  #PB2,PBsArrIntPend   ;check if PB2 is pushed
             jnz    PB2sel
             bit.b  #PB3,PBsArrIntPend   ;check if PB3 is pushed
             jnz    PB3sel
             reti                ; interrupt hapened from another source
             
PB0sel       mov    #0x01,state 
             mov    #PB0,R4     ; which IntPend to clear
             jmp    exitLPM0
PB1sel       mov    #0x02,state
             mov    #PB1,R4     ; which IntPend to clear
             jmp    exitLPM0
PB2sel       mov    #0x04,state    ; idle state
             mov    #PB2,R4     ; which IntPend to clear
             jmp    exitLPM0
PB3sel       mov    #0x08,state    ; idle state
             mov    #PB3,R4     ; which IntPend to clear

exitLPM0     bic    #CPUOFF,0(SP)  ; Exit LMP0
             bic.b  R4,PBsArrIntPend  
             reti
;----------------------------------------------------------------------------------------------
;            Polling based Delay function
;----------------------------------------------------------------------------------------------                     
delay        pop   R4        ; save return address
             pop   R5        ; get delay value
             mov.w   #5,R7
L1           mov.w   R5,R6
L            dec.w   R5      ;function body begin                 
             jnz     L       ;function body end
             dec.w   R7
             jnz     L1
             
             push.w  R4
             ret
;----------------------------------------------------------------------------------------------
             ENDMOD
             END


 