
#include  <msp430g2553.h>
;-------------------------------------------------------------------------------
            ORG     0C000h    
;-----------------------------------------------------------------------------
RESET       mov.w   #03FFh,SP          ; Initialize stackpointer

StopWDT     mov.w   #WDTPW+WDTHOLD,&WDTCTL  ; Stop WDT = #WDTPW+WDTHOLD -->M(&WDTCTL)  when #WDTPW+WDTHOLD it is constant number as #0x49+0x57
                                            ; The names WDTPW,WDTHOLD are defined in the attached header file.
                                           
SetupP1     mov.b   #0x80,&P1DIR            ; P1
            mov.b   #0x00,&P1OUT
SetupP2     mov.b   #0xFF,&P2DIR            ; P2
            bic.b   #0xC0,&P2SEL             ; only for "msp430g2553" for P2.6,P2.7 to be GPIO
            mov.b   #0x00,&P2OUT
           
CheckS
            mov.b   &P1IN,R5                
            and.b   #0x0F,R5                
            cmp.b   #0x01,R5                
            jeq     CountUp
            cmp.b   #0x02,R5                
            jeq     CountDown
            cmp.b   #0x04,R5              
            jeq     SignalPWM
            cmp.b   #0x08,R5              
            jeq     SignalPWM2
            jmp     StateN  

CountUp
            mov.b   #0x00,R6                
CountUpLoop
            mov.b   R6,&P2OUT                  
Wait1       mov.w   #065000,R15             ; Delay to R15, #050000 --> R15  
L1          dec.w   R15                     ; Decrement R15
            jnz     L1                      ; Delay over?, jump if not zero(if bit Z in SR isn't zero from the last command)
            inc.b   R6
            mov.b   &P1IN,R5                
            and.b   #0x0F,R5                
            cmp.b   #0x01,R5
            jne     CheckS
            jmp     CountUpLoop

CountDown
            mov.b   #0xFF,R6                
CountDownLoop
            mov.b   R6,&P2OUT              
Wait2       mov.w   #0001,R15             ; Delay to R15, #050000 --> R15  
L2          dec.w   R15                     ; Decrement R15
            jnz     L2                      ; Delay over?, jump if not zero(if bit Z in SR isn't zero from the last command)
            dec.b   R6  
            mov.b   &P1IN,R5                
            and.b   #0x0F,R5                
            cmp.b   #0x02,R5
            jne     CheckS                
            jmp     CountDownLoop

SignalPWM
            mov.b   #0x80,&P1OUT
Wait3       mov.w   #250,R15                ; HIGH (0.75 ms)  
L3          dec.w   R15                     ; Decrement R15
            jnz     L3
            mov.b   #0x00,&P1OUT
Wait4       mov.w   #83,R15                 ; LOW (0.25 ms)  
L4          dec.w   R15                     ; Decrement R15
            jnz     L4
            mov.b   &P1IN,R5                
            and.b   #0x0F,R5                
            cmp.b   #0x04,R5
            jne     CheckS
            jmp     SignalPWM

StateN      mov.b   #0x00,&P2OUT            
            bic.b   #0x80,&P1OUT            
            jmp     CheckS 
            
            
            
            
            
SignalPWM2 
            mov.b   #0x00,R13
            mov     #2470,R14
F1
            mov.b   #0x80,&P1OUT
Wait5       mov.w   #533,R15                ; HIGH (1.6 ms)  
L5          dec.w   R15                     ; Decrement R15
            jnz     L5
            mov.b   #0x00,&P1OUT
Wait6       mov.w   #133,R15                 ; LOW (0.4 ms)  
L6          dec.w   R15                     ; Decrement R15
            jnz     L6
            mov.b   &P1IN,R5                
            and.b   #0x0F,R5                
            cmp.b   #0x08,R5
            jne     CheckS
            dec.w   R14
            jz      NextF
            jmp     F1
            
F2
            mov.b   #0x80,&P1OUT
Wait7       mov.w   #67,R15                ; HIGH (0.2 ms)  
L7          dec.w   R15                     ; Decrement R15
            jnz     L7
            mov.b   #0x00,&P1OUT
Wait8       mov.w   #267,R15                 ; LOW (0.8 ms)  
L8          dec.w   R15                     ; Decrement R15
            jnz     L8
            mov.b   &P1IN,R5                
            and.b   #0x0F,R5                
            cmp.b   #0x08,R5
            jne     CheckS
            dec.w   R14
            jz      NextF
            jmp     F2

NextF       mov     #2470,R14
            cmp.b   #0x00,R13
            jz      L9
            mov     #0x00,R13
            jmp     F1
L9          mov     #0x01,R13
            jmp     F2
            
            
            
            
            
Delay1Sec


         mov.w   #33333,R15   
Delay1Loop1 mov.w   #2,R14
Delay1Loop2 dec.w   R14
            
            jnz Delay1Loop2
            dec.w R15
            jnz Delay1Loop1
            ret
;            jmp A

;           Interrupt Vectors
;-------------------------------------------------------------------------------
            ORG     0FFFEh                  ; MSP430 RESET Vector
            DW      RESET                   ;
            END
